{
    "compilerOptions": {
      "target": "es2016",
      "module": "commonjs",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "strict": true,
      "skipLibCheck": true,
      "outDir": "./dist" // Директория для скомпилированных файлов (можете изменить)
     },
     "include": ["*.ts"] // Включаем все .ts файлы в текущем каталоге
  }